<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Lecture 11</title>
        <style>
            div > div{ padding-top: 10px;}
            #container{
                display: grid;
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-rows: 50px 150px 50px;
                gap: 5px;
                padding: 2px;
                text-align: center;
                width: 75%;
                margin: auto;
            }
            #box4{grid-column: span 3;}
            #box6{grid-column: span 2;}
            #box1, #box3, #box5{ border: 5px solid black;}
            #box2, #box4, #box6{ background-color: black; color: white;}
            h2{margin-top: 2px;}
            a{color: white;}
        </style>
    </head>
    <body>
        <div id="container">
            <div id="box1">Box 1</div>
            <div id="box2"><h2>Example grid from Lecture 11</h2></div>
            <div id="box3">Box 3</div>
            <div id="box4">Box 4</div>
            <div id="box5">Box 5</div>
            <div id="box6"><a href="..\index.html">GUI Home Page</a></div>
        </div>
    </body>
</html>
