<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Example 3</title>
	<style>
		/*div{border: 1px solid red;}*/
		#container{
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-template-rows: 450px 150px;
			gap: 10px;
			padding: 5px;
			background-color: black;			
		}
		#box0{
			grid-column: span 2;
			background-color: #ff6600;
			color: white;
			font-size: 800%;
			padding: 50px;
		}
		#box1{background-color: #009999;}
		#box2{background-color: orange;}
		#box3{	
				background-color: #0066cc;
		}
		#box4{background-color: #993366;}
		.bottom{margin-bottom: 2px;}
		
	</style>
  </head>

  <body>
	<a href="index.html">Lecture 10 Home Page</a><br><br>
	<div id="container">
		<div id="box0">Building a layout with CSS GRID</div>
		<div id="box1"></div>
		<div id="box2" class="bottom"></div>
		<div id="box3" class="bottom"></div>
		<div id="box4" class="bottom"></div>
	</div>	
  </body>
</html>
